[0m[[0m[33mwarn[0m] [0m[0mC:\project\play-project\play-java-forms-example\app\controllers\HomeController.java:22:91: unchecked cast[0m
[0m[[0m[33mwarn[0m] [0m[0m  required: scala.collection.immutable.Map<java.lang.String,java.lang.String>[0m
[0m[[0m[33mwarn[0m] [0m[0m  found:    java.util.Map<java.lang.String,java.lang.String>[0m
[0m[[0m[33mwarn[0m] [0m[0mbreadcrumbs[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\project\play-project\play-java-forms-example\app\controllers\HomeController.java:22:42: incompatible types: scala.collection.immutable.Map<java.lang.String,java.lang.String> cannot be converted to java.util.Map<java.lang.String,java.lang.String>[0m
[0m[[0m[31merror[0m] [0m[0m(scala.collection.immutable.Map<String, String>) breadcrumbs[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\project\play-project\play-java-forms-example\app\controllers\HomeController.java:37:91: unchecked cast[0m
[0m[[0m[33mwarn[0m] [0m[0m  required: scala.collection.immutable.Map<java.lang.String,java.lang.String>[0m
[0m[[0m[33mwarn[0m] [0m[0m  found:    java.util.Map<java.lang.String,java.lang.String>[0m
[0m[[0m[33mwarn[0m] [0m[0mbreadcrumbs[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\project\play-project\play-java-forms-example\app\controllers\HomeController.java:37:42: incompatible types: scala.collection.immutable.Map<java.lang.String,java.lang.String> cannot be converted to java.util.Map<java.lang.String,java.lang.String>[0m
[0m[[0m[31merror[0m] [0m[0m(scala.collection.immutable.Map<String, String>) breadcrumbs[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[0minfo[0m] [0m[0mSome messages have been simplified; recompile with -Xdiags:verbose to get full output[0m
