[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\project\play-project\play-java-forms-example\target\scala-2.13\play-java-forms-example_2.13-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseWidgetController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\javascript\ReverseWidgetController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseWidgetController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\ReverseWidgetController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\WidgetController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\WidgetController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\WidgetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\controllers\WidgetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Widget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\models\Widget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\about$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\about$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\about.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\about.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\contact$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\contact$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\contact.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\contact.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\errorpage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\errorpage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\errorpage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\errorpage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\listWidgets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\listWidgets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\listWidgets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\listWidgets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\target\scala-2.13\classes\views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-forms-example\1.0-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-forms-example\1.0-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-forms-example\1.0-SNAPSHOT\stylesheets\Hedercss.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\public\stylesheets\Hedercss.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-forms-example\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-forms-example\1.0-SNAPSHOT\stylesheets\css.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\public\stylesheets\css.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-forms-example\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-forms-example\1.0-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-forms-example\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\project\play-project\play-java-forms-example\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
